<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/test">
  <process id="dummyCredito" name="Dummy Credito">
    <startEvent id="startevent1" name="Start"></startEvent>
    <endEvent id="endevent1" name="End"></endEvent>
    <userTask id="llenaCredito" name="Llena dummy credito" activiti:candidateGroups="ROLE_CONTROL_CALIDAD" activiti:formKey="/dummyCredito/create">
      <documentation>Inicia tarea de dummy credito ${username}</documentation>
    </userTask>
    <serviceTask id="checaCredito" name="Checa solicitud de credito" activiti:class="com.sim.alfresco.procesos.task.test.ChecaSolicitudTask"></serviceTask>
    <serviceTask id="evaluaCredito" name="Evalua Solicitud de credito" activiti:class="com.sim.alfresco.procesos.task.test.EvaluaSolicitudTask"></serviceTask>
    <serviceTask id="creaSolicitud" name="Crea solicitud en PDF" activiti:class="com.sim.alfresco.procesos.task.test.CreaSolicitudTask"></serviceTask>
    <userTask id="evaluateManager" name="Evaluacion de un Gerente" activiti:candidateGroups="ROLE_CONTROL_CALIDAD" activiti:formKey="/dummyCredito/edit">
      <documentation>Evaluacion con un gerente</documentation>
    </userTask>
    <exclusiveGateway id="exclusivegateway1" name="Parallel Gateway"></exclusiveGateway>
    <sequenceFlow id="flow1" name="" sourceRef="startevent1" targetRef="llenaCredito"></sequenceFlow>
    <sequenceFlow id="flow2" name="" sourceRef="llenaCredito" targetRef="checaCredito"></sequenceFlow>
    <sequenceFlow id="flow3" name="" sourceRef="checaCredito" targetRef="evaluaCredito"></sequenceFlow>
    <sequenceFlow id="flow4" name="" sourceRef="evaluaCredito" targetRef="exclusivegateway1"></sequenceFlow>
    <sequenceFlow id="flow5" name="" sourceRef="exclusivegateway1" targetRef="evaluateManager">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[#{evaluateStatus=='needs manager approval'}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow6" name="" sourceRef="exclusivegateway1" targetRef="creaSolicitud">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[#{evaluateStatus=='approved'}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow7" name="" sourceRef="evaluateManager" targetRef="creaSolicitud"></sequenceFlow>
    <sequenceFlow id="flow8" name="" sourceRef="creaSolicitud" targetRef="endevent1"></sequenceFlow>
    <sequenceFlow id="flow9" name="" sourceRef="exclusivegateway1" targetRef="creaSolicitud">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[#{evaluateStatus=='denied'}]]></conditionExpression>
    </sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_dummyCredito">
    <bpmndi:BPMNPlane bpmnElement="dummyCredito" id="BPMNPlane_dummyCredito">
      <bpmndi:BPMNShape bpmnElement="startevent1" id="BPMNShape_startevent1">
        <omgdc:Bounds height="35" width="35" x="20" y="230"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent1" id="BPMNShape_endevent1">
        <omgdc:Bounds height="35" width="35" x="960" y="230"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="llenaCredito" id="BPMNShape_llenaCredito">
        <omgdc:Bounds height="55" width="105" x="90" y="220"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="checaCredito" id="BPMNShape_checaCredito">
        <omgdc:Bounds height="55" width="105" x="280" y="220"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="evaluaCredito" id="BPMNShape_evaluaCredito">
        <omgdc:Bounds height="55" width="105" x="470" y="220"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="creaSolicitud" id="BPMNShape_creaSolicitud">
        <omgdc:Bounds height="55" width="105" x="780" y="220"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="evaluateManager" id="BPMNShape_evaluateManager">
        <omgdc:Bounds height="55" width="105" x="683" y="80"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway1" id="BPMNShape_exclusivegateway1">
        <omgdc:Bounds height="40" width="40" x="630" y="227"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow1" id="BPMNEdge_flow1">
        <omgdi:waypoint x="55" y="247"></omgdi:waypoint>
        <omgdi:waypoint x="90" y="247"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow2" id="BPMNEdge_flow2">
        <omgdi:waypoint x="195" y="247"></omgdi:waypoint>
        <omgdi:waypoint x="280" y="247"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow3" id="BPMNEdge_flow3">
        <omgdi:waypoint x="385" y="247"></omgdi:waypoint>
        <omgdi:waypoint x="470" y="247"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow4" id="BPMNEdge_flow4">
        <omgdi:waypoint x="575" y="247"></omgdi:waypoint>
        <omgdi:waypoint x="630" y="247"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow5" id="BPMNEdge_flow5">
        <omgdi:waypoint x="650" y="227"></omgdi:waypoint>
        <omgdi:waypoint x="649" y="107"></omgdi:waypoint>
        <omgdi:waypoint x="683" y="107"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow6" id="BPMNEdge_flow6">
        <omgdi:waypoint x="650" y="267"></omgdi:waypoint>
        <omgdi:waypoint x="650" y="315"></omgdi:waypoint>
        <omgdi:waypoint x="832" y="275"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow7" id="BPMNEdge_flow7">
        <omgdi:waypoint x="788" y="107"></omgdi:waypoint>
        <omgdi:waypoint x="832" y="108"></omgdi:waypoint>
        <omgdi:waypoint x="832" y="220"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow8" id="BPMNEdge_flow8">
        <omgdi:waypoint x="885" y="247"></omgdi:waypoint>
        <omgdi:waypoint x="960" y="247"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow9" id="BPMNEdge_flow9">
        <omgdi:waypoint x="670" y="247"></omgdi:waypoint>
        <omgdi:waypoint x="780" y="247"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14" width="100" x="10" y="0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>